PLG_CONTENT_CGNEWFLAG_DESC="Plugin de contenu CG Indicateur Nouveau - Affichage d'un indicateur 'nouveau' sur les nouveaux articles."
PLG_CONTENT_CGNEWFLAG="Plugin CG Indicateur Nouveau"
PLG_CONTENT_CGNEWFLAG_CONTEXTS="Contextes ?"
PLG_CONTENT_CGNEWFLAG_CONTEXTS_DESC="Entrer la liste des contextes, séparés par une virgule, sur lesquels appliquer ce plugin.<br>(défaut = com_content.article,com_content.category)"
PLG_CONTENT_CGNEWFLAG_LENGTH="Durée"
PLG_CONTENT_CGNEWFLAG_LENGTH_DESC="Durée en jours pendant laquelle un article est considéré 'Nouveau' (défaut = 10 jours)"
PLG_CONTENT_CGNEWFLAG_NEW="Nouveau"
PLG_CONTENT_CGNEWFLAG_DATE="Date"
PLG_CONTENT_CGNEWFLAG_DATE_DESC="Sélectionner la date permettant de calculer l'affichage de l'indicateur (défaut : date de publication)"
PLG_CONTENT_CGNEWFLAG_DATE_PUB="Publication"
PLG_CONTENT_CGNEWFLAG_DATE_CRE="Création"
PLG_CONTENT_CGNEWFLAG_DATE_MOD="Modification"
PLG_CONTENT_CGNEWFLAG_TYPE="Type affichage"
PLG_CONTENT_CGNEWFLAG_TYPE_DESC="Sélectionner le type d'affichage pour votre indicateur (défaut = badge)"
PLG_CONTENT_CGNEWFLAG_BADGE="Badge"
PLG_CONTENT_CGNEWFLAG_ICON="Icône"
PLG_CONTENT_CGNEWFLAG_ICON_LBL="Valeur icône"
PLG_CONTENT_CGNEWFLAG_ICON_DESC="Si votre template utilise une police FontAwesome, entrer la valeur de l'cône. Par exemple, fa-star pour une étoile."
PLG_CONTENT_CGNEWFLAG_BG_TYPE="Couleur"
PLG_CONTENT_CGNEWFLAG_BG_TYPE_DESC="Sélectionnez Type couleur pour votre indicateur. Utilisez un 'color picker' ou entrez un variable CSS.<br>Note : les couleurs variables sont définies au niveau de vore template. On les retrouve dans le fichier CSS sous la forme, par exemple, var(--bs-danger).<br>Ceci permet d'avoir des couleurs différentes suivant le mode du template."
PLG_CONTENT_CGNEWFLAG_PICK="Pick"
PLG_CONTENT_CGNEWFLAG_VAR="Variable"
PLG_CONTENT_CGNEWFLAG_BG_COLOR="Couleur ?"
PLG_CONTENT_CGNEWFLAG_BG_COLOR_DESC="Sélectionner la couleur de votre indicateur (défaut : #dc3545)"
PLG_CONTENT_CGNEWFLAG_BG_VAR="Couleur variable"
PLG_CONTENT_CGNEWFLAG_BG_VAR_DESC="Entrez une variable CSS pour la couleur de l'indicateur. <b>Elle doit commencer par 2 tirets</b>. Par exemple, pour le template Cassiopeia, --bs-danger donne la valeur des boutons d'alerte du template."
PLG_CONTENT_CGNEWFLAG_FONT_TYPE="Couleur font"
PLG_CONTENT_CGNEWFLAG_FONT_TYPE_DESC="Sélectionnez Type couleur du font pour votre indicateur. Utilisez un 'color picker' ou entrez un variable CSS.<br>Note : les couleurs variables sont définies au niveau de vore template. On les retrouve dans le fichier CSS sous la forme, par exemple, var(--bs-white).<br>Ceci permet d'avoir des couleurs différentes suivant le mode du template."
PLG_CONTENT_CGNEWFLAG_FONT_COLOR="Couleur Font ?"
PLG_CONTENT_CGNEWFLAG_FONT_COLOR_DESC="Sélectionner la couleur du font de votre indicateur (défaut : #fff)"
PLG_CONTENT_CGNEWFLAG_FONT_VAR="Couleur variable"
PLG_CONTENT_CGNEWFLAG_FONT_VAR_DESC="Entrez une variable CSS pour la couleur du font de l'indicateur. <b>Elle doit commencer par 2 tirets</b>. Par exemple, pour le template Cassiopeia, --bs-white donne la valeur blanc du template.""
PLG_CONTENT_CGNEWFLAG_FONTSIZE="Taille police"
PLG_CONTENT_CGNEWFLAG_FONTSIZE_DESC="Entrer la taille de la police de caractères en em (défaut=1em)"
CG_NOTEMPTY="Zone incorrecte : vide"
CG_VARIABLE_START="Les variables CSS doivent débuter pat 2 tirets"
