PLG_CONTENT_CGNEWFLAG_DESC="CG New Flag Content Plugin - Display new flag for new articles."
PLG_CONTENT_CGNEWFLAG="CG New Flag Plugin"
PLG_CONTENT_CGNEWFLAG_LENGTH="Length"
PLG_CONTENT_CGNEWFLAG_LENGTH_DESC="Number of days during which an article has to be shown as 'New' (default = 10)"
PLG_CONTENT_CGNEWFLAG_NEW="New"
PLG_CONTENT_CGNEWFLAG_CONTEXTS="Contexts ?"
PLG_CONTENT_CGNEWFLAG_CONTEXTS_DESC="Enter contexts list, comma separated, on which this plugin will apply.<br>(default = com_content.article,com_content.category)"
PLG_CONTENT_CGNEWFLAG_DATE="Date"
PLG_CONTENT_CGNEWFLAG_DATE_DESC="Select which date to use to display 'New Flag' (default : published date)"
PLG_CONTENT_CGNEWFLAG_DATE_PUB="Published"
PLG_CONTENT_CGNEWFLAG_DATE_CRE="Created"
PLG_CONTENT_CGNEWFLAG_DATE_MOD="Updated"
PLG_CONTENT_CGNEWFLAG_TYPE="Type affichage"
PLG_CONTENT_CGNEWFLAG_TYPE_DESC="Sélectionner le type d'affichage pour votre indicateur (défaut = badge)"
PLG_CONTENT_CGNEWFLAG_BADGE="Badge"
PLG_CONTENT_CGNEWFLAG_ICON="Icône"
PLG_CONTENT_CGNEWFLAG_ICON_LBL="Valeur icône"
PLG_CONTENT_CGNEWFLAG_ICON_DESC="Si votre template utilise une police FontAwesome, entrer la valeur de l'cône. Par exemple, fa-star pour une étoile."
PLG_CONTENT_CGNEWFLAG_BG_TYPE="Color type ?"
PLG_CONTENT_CGNEWFLAG_BG_TYPE_DESC="Select how you enter your flag's color. Use a 'color picker' or enter a CSS variable.<br>Note : variable colors are defined in your template. You'll find thme in your template's CSS file, for example, var(--body-bg).<br>This allows dynamic color changes depending on your context."
PLG_CONTENT_CGNEWFLAG_PICK="Pick"
PLG_CONTENT_CGNEWFLAG_VAR="Variable"
PLG_CONTENT_CGNEWFLAG_BG_COLOR="Color ?"
PLG_CONTENT_CGNEWFLAG_BG_COLOR_DESC="Select your flag color (défaut : #dc3545)"
PLG_CONTENT_CGNEWFLAG_BG_VAR="Variable"
PLG_CONTENT_CGNEWFLAG_BG_VAR_DESC="Enter a CSS variable for your memo. <b>It starts with two dashes</b>. For example, Cassiopeia template uses --bs-danger as alert color."
PLG_CONTENT_CGNEWFLAG_FONT_TYPE="Font Color"
PLG_CONTENT_CGNEWFLAG_FONT_TYPE_DESC="Select how you enter your memo's font color. Use a 'color picker' or enter a CSS variable.<br>Note : variable colors are defined in your template. You'll find thme in your template's CSS file, for example, var(--body-bg).<br>This allows dynamic color changes depending on your context."
PLG_CONTENT_CGNEWFLAG_FONT_COLOR="Font color ?"
PLG_CONTENT_CGNEWFLAG_FONT_COLOR_DESC="Select your flag font's colot (défaut : #fff)"
PLG_CONTENT_CGNEWFLAG_FONT_VAR="Variable"
PLG_CONTENT_CGNEWFLAG_FONT_VAR_DESC="Enter a CSS variable for your memo's font. <b>It starts with two dashes</b>. For example, Cassiopeia template uses --bs-white as a default font color for alert buttons."
PLG_CONTENT_CGNEWFLAG_FONTSIZE="Font size"
PLG_CONTENT_CGNEWFLAG_FONTSIZE_DESC="Enter font size in em (default=1em)"
CG_NOTEMPTY="Field cannot be empty"
CG_VARIABLE_START="CSS variables starts with two dashes"